<!DOCTYPE html>
<html>
<head>
	<title>Bezzo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		.footer {
			background-color: #f8f9fa;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		.sidebar {
			height: 100%;
			width: 200px;
			position: fixed;
			top: 56px;
			left: 0;
			background-color: #f5f5f5;
			overflow-x: hidden;
			padding-top: 20px;
		}

		.sidebar a {
			display: block;
			color: #000;
			padding: 16px;
			text-decoration: none;
		}

		.sidebar a:hover {
			background-color: #ddd;
			color: #000;
		}

		.main {
			margin-left: 200px;
			padding: 20px;
		}
		@media screen and (max-height: 450px) {
		  .sidebar {padding-top: 15px;}
		  .sidebar a {font-size: 18px;}
		}
	</style>
</head>
<body>
  <!-- Navigation bar -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="./index.html">Bezzo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Create Event</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./signup.html">Sign Up</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="./login.html">Log In</a>
      </li>
    </ul>
  </div>  
</nav>

<!-- Sidebar -->
<div class="container-fluid">
<div class="col-md-2 sidebar">
	<a href="#">Event Information</a>
	<a href="#">Venue</a>
	<a href="#">Gallery</a>
	<a href="#">Organizer</a>
</div>

<!-- Main content -->
<div class="col-md-10 main">
	<h2>Event Information</h2>
	<p>about event</p>
  <h2>Venue</h2>
  <p>about venue</p>
  
  <h2>Gallery</h2>
  <div class="row">
    <div class="col-md-4">
      <img src="Event-1.png" alt="Gallery 1" class="img-thumbnail">
    </div>
    <div class="col-md-4">
      <img src="Event-1.png" alt="Gallery 2" class="img-thumbnail">
    </div>
    <div class="col-md-4">
      <img src="Event-1.png" alt="Gallery 3" class="img-thumbnail">
    </div>
  </div>
  
  <h2>Organizer</h2>
  <p>organisation details</p>
</div>
</div>
<!-- Footer -->
<div class="footer">
	<p>&copy; 2023 Bezzo</p>
</div>
</body>
</html>



